body {
  background-color: rgb(18, 18, 18);
  color: #edf2f4;
  font-family: 'Montserrat', sans-serif;
}

#page_title {
  text-align: center;
  grid-column: 1/2;
  color: #ef233c;
  font-size: 14px;
  margin-bottom: 10px;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  background-color: white;
}

#logo-image {
  grid-column: 1/2;
  max-width: 45px;
  margin-top: 10px;
}

#menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #ef233c;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-items: center;
  padding-top: 10px;
}

.menu_i {
  font-size: 22px;
}

.menu_text {
  grid-template-rows: 2/3;
  font-size: 10px;
  margin: 0;
}

.menu_link {
  color: white;
}

#search_bar {
  position: relative;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 60px;
  margin: 20px;
  border-radius: 30px;
}

#search-button-series {
  background: rgb(30, 30, 30);
  border: none;
  color: #ef233c;
  font-size: 22px;
  border-radius: 0 30px 30px 0;
}

#search-button-movies {
  background: rgb(30, 30, 30);
  border: none;
  color: #ef233c;
  font-size: 22px;
  border-radius: 0 30px 30px 0;
  padding-right: 30px;
}

.search_input {
  text-indent: 30px;
  height: 40px;
  width: 100%;
  justify-self: start;
  margin: 0 auto;
  display: block;
  padding: 7px;
  font-size: 20px;
  border: none;
  border-radius: 30px 0 0 30px;
  background: rgb(30, 30, 30);
  color: white;
}

::placeholder {
  color: white;
}

.hr-small {
  width: 50px;
  margin-top: -5px;
  margin-left: 1px;
  height: 1px;
  background-color: #ef233c;
  border: none;
  margin-bottom: 15px;
}

.media-output {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

#searched-titles {
  display: none;
}

#searched-titles-tv {
  display: none;
}

.title-centered {
  text-align: center;
  font-size: 14px;
  max-width: 150px;
  word-wrap: normal;
  white-space: normal;
}

.section-titles {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px;
}

.active {
  color: rgb(30, 30, 30);
}

.icon-image {
  margin-bottom: 40px;
  max-width: 200px;
}

.website-p {
  color: #ef233c;
}

a:link {
  text-decoration: none;
}

footer {
  text-align: center;
  font-size: 12px;
  margin-bottom: 30px;
  background-color: rgb(30, 30, 30);
  color: rgb(133, 133, 133);
  padding: 20px;
}

div.scrollmenu {
  overflow: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

div.scrollmenu-genres {
  overflow: auto;
  white-space: nowrap;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

div.scrollmenu-genres a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  background-color: #ef233c;
  border-radius: 14px;
}

.featured {
  max-width: 150px;
  border-radius: 10px;
}

div.scrollmenu div {
  display: inline-block;
  color: white;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

div.scrollmenu a:hover {
  background-color: rgb(133, 133, 133);
}

.slide {
  text-align: left;
  margin-left: 10px;
}

.back-top {
  display: none;
  position: fixed;
  bottom: 70px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ef233c;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#page-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-bottom: 10px;
}

.prev-content {
  grid-column: 1/2;
  background-color: transparent;
  border: none;
  color: #ef233c;
  padding: 10px;
  font-size: 40px;
}

.next-content {
  grid-column: 2/3;
  background-color: transparent;
  border: none;
  color: #ef233c;
  padding: 10px;
  font-size: 40px;
}

.media-div {
  margin-bottom: 20px;
}

#modal {
  display: none;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, .96);
}

#modal-content-top {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 1fr;
  margin-top: 30px;
}

#modal-content-main {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
}

#modal-tiny-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 50px 0 50px;
}

#movie-detail {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  font-size: 18px;
}

#exit {
  grid-column: 1/2;
  grid-row: 1/2;
  color: #aaaaaa;
  font-size: 40px;
  background-color: transparent;
  border: none;
  color: #ef233c;
  justify-self: center;
}

.overlayImage {
  width: 260px;
  border-radius: 10px;
  justify-self: center;
}

.overlayTitleStyle {
  justify-self: center;
  font-size: 18px;
  max-width: 240px;
  text-align: center;
  margin-top: 40px;
}

.overlayTinyStyle {
  justify-self: center;
  font-size: 14px;
  text-align: center;
  align-self: center;
  color: #ef233c;
}

.overlayRatingStyle {
  justify-self: center;
  font-size: 16px;
  max-width: 240px;
  text-align: center;
}

.overlayOverviewStyle {
  margin: 10px 50px 30px 50px;
  font-size: 14px;
  justify-self: center;
}

#modal-logo-image {
  color: #ef233c;
  max-width: 50px;
  justify-self: center;
  align-self: center;
}

.errors {
  display: none;
  width: 200px;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}